let morse = [
    ".-", //A
    "-..", //B
    "-.-.", //C
    "-..", //D
    ".", //E
    "..-.", //F
    "--.", //G
    "....", //H
    "..", //I
    ".---", //J
    "-.-", //K
    ".-..", //L
    "--", //M
    "-.", //N
    "---", //O
    ".--.", //P
    "--.-", //Q
    ".-.", //R
    "...", //S
    "-", //T
    "..-", //U
    "...-", //V
    ".--", //W
    "-..-", //X
    "-.--", //Y
    "--.." //Z
];
let alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
basic.showString(alphabet[morse.indexOf("-")])
basic.forever(() => {

})
